<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
    <title>The Coding Journal</title>
</head>
<body>

    <!--Header-->
    <div id="header">
        <h1>The Coding Journal</h1>
    </div>

    <!--The Navigation Bar below the Header-->
    <div id="navBar">
        <a href="#">Background</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
        <a href="#"></a>
    </div>
    <!--Main section-->
    <div id="main">
        <p>2022-04-20 | Degree assignment for the Javascript course is now submitted. Feeling alot of nausea due to all the coding I've been doing the past week. The javascript-course has been one of the hardest things I've done in my life. Extremely challenging. I think it's time for a break so I can recover. </p>
        <hr>          
        <p>2022-03-21 | Frontend-Javascript course has now started.</p>
        <hr>
        <p>2022-03-15 | HTML & CSS course is over. Exam passed.</p>
        <hr>
        <p>2022-03-02 | Been sending out e-mails for an internship later this year. Got contacted by a company who wants me to do a codetest in the beginning of May.</p>
        <hr>
        <p>2022-02-14 | First coding course has started with HTML & CSS.</p>
        <hr>
        <p>2022-02-01 | My first day at school. No coding yet though until two weeks.</p>
        <hr>
        <p>2022-01-30 | Got accepted to school at the very last day. School already started two weeks ago.</p>
        <hr>
        <p>2021-12-20 | Applied to the school. Got placed as reserve nr.51 due to the late application. The class intake is around 35-40 students. I'm hoping for some luck.</p>
        <hr>
        <p>2021-12-17 | I have now passed the programming/Javascript preperation course with a test result of 98.48%. The course was over three weeks, covering the basics of Javascript. 0 experience in programming beforehand. Studied very hard 5 days before the test, it payed off.</p>
         </div>
</body>
</html>